ul{
  list-style-type:none;
  overflow:hidden;
  //border: 1px solid black;
  margin: 20px 50px;
}
li{
  float:left;
  border: 1px solid #3c3c3c;
  text-align: center;
  //border-radius: 5px;
}
li:last-child{
  border-radius: 0px 4px 4px 0px;
}

li:first-child{
  border-radius: 4px 0px 0px 4px;
}

li a {
  //border: 1px solid red;
  display: block;
  color: #272727;
  padding: 8px 0px;
  text-decoration: none;
  font-size: 15px;
  padding: 5px 25px;
}

li a.active {
  color: white;
  background-color: #3b4966;
}

li a:hover:not(.active) {
  color:white;
  background-color: #3b4966;
}

.activeRoute{
  color: white !important;
  background-color: #3b4966;
}

