.box{
  position: relative;
  width: 100%;
  height: 100%;
  //border: 5px solid #726d6d;
  overflow: auto;
}

.add{
  //border: 5px solid #726d6d;
  text-align: right;
  padding-right: 10px;
  padding-top: 10px;
}

.table{
  position: absolute;
  top: 100px;
  left:200px;
}

table{
  border-collapse:collapse;
}

tr,th,td{
  border: 1px solid #e8e8e8;
  width: 150px;
  text-align: center;
  padding: 5px 50px;
}

th{
  background: #fafbfe!important;
  color: #272727;
}
