.box{
  //border: 1px solid red;
  height: 100%;
  width: 100%;
  overflow: auto;
  //background-color: #acaccf;
}

.in-box{
  height: 750px;
  width: 1450px;
  position: relative;
  margin: 20px auto;
  //border: 1px solid rgb(41, 27, 27);
}

img{
  height: 100%;
  width: 100%;
}

.text{
  position: absolute;
  top: 25%;
  text-align: center;
  width: 1450px;
  //border: 1px solid rgb(41, 27, 27);
  color: #646c8b;
  font-size: 200px;
}

