.convert-modal{
  //border: 1px solid black;
  margin: 100px 50px;
  color: #272727;
}


form{
  height: 80px;
  //border: 1px solid black;
}
.result{
  //border: 1px solid black;
  margin: 40px 0px;
}

.tip{
  margin-left: 95px;
  color: red;
  font-size: 15px;
}
input{
  height: 28px;
  vertical-align: bottom;
  font-size: 15px;
  border: 1px solid #e8e8e8;
  color: #272727;
  width: 250px;
  padding: 5px;
  vertical-align: middle;
}

button{
  vertical-align: middle;
  margin-left: 10px;
}
