.timer-box {
  //border: 1px solid beige;
  margin: 100px 50px;
  color: #272727;
}

.time-box {
  width: 400px;
  height: 60px;
  //border: 1px solid black;
  display: flex;
}

.button-box {
  width: 400px;
  //border: 1px solid black;
  display: flex;
}

.end-button {
  margin-left: 20px;
}

.time {
  margin-top: 20px;
}
