.alert-contain{
  z-index: 1;
  position: absolute;
  opacity: 2;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
 }
 
 .alert{
   margin: 10px 10px;
   position: absolute;
   top: 300px;
   left: 800px;
   width: 300px;
   height: 180px;
   border: 5px solid #f1efef;
   background-color: #ffffff;
   border-radius: 7px;
   display: none;
 }
 
 .alert-header{
   display: flex;
   justify-content: space-between;
   background-color: #45c8dc;
   color: #ffffff;
 }
 
 .alert-text{
   text-align: center;
   height: 40px;
   line-height: 40px;
   margin: 30px 0px;
 }
 
 .cancel-tip-btn{
   background-color:#45c8dc;
   border: 1px solid #45c8dc;
   color: #ffffff;
   font-size: 10px;
 }
 
 .alert-btn{
   display: flex;
   justify-content: space-between;
   width: 200px;
   margin-left: 50px;
 }