.add{
  position: absolute;
  right: 0px;
}

.table{
  position: absolute;
  top: 200px;
  left:450px;
}

table{
  border-collapse:collapse;
}

tr,th,td{
  border: 1px solid #e8e8e8;
  width: 150px;
  text-align: center;
  padding: 5px 50px;
}

th{
  background: #fafbfe!important;
  font-family: MicrosoftYaHei-Bold;
  color: #272727;
}

.btn-common{
  margin-top: 25px;
  margin-right: 25px;
}