.box{
  // border: 1px solid red;
  width: 300px;
  margin: 39px auto;
}
.form-group{
  margin: 15px 0px;
}
.header{
  display: inline-block;
  text-align: right;
  width: 80px;
  vertical-align: middle;
  margin-right: 15px;
  // border:1px solid red ;
}
.essential::before {
  content: "*";
  color: #ff0000;
  font-size: 25px;
  position: relative;
  top: 10px;
}
input{
  height: 28px;
  vertical-align: bottom;
  // vertical-align: middle;
  font-size: 15px;
}
textarea{
  vertical-align: middle;
  width:167px;
  height: 80px;
}

.alert{
  margin-left: 100px;
  color: red;
}
.btn{
  display: flex;
  width: 200px;
  margin: 10px auto;
  justify-content: space-between;
}
.sex-radio{
  display: inline;
}