/* You can add global styles to this file, and also import other style files */
*{
    margin: 0px 0px;
    list-style:none;
    // font-family: "Microsoft YaHei";
}
  
button{
    padding: 5px 20px;
    border: 0.5px solid  #c5c6c7;
    border-radius: 4px;
}

.btn-primary{
  
  background-color: #45c8dc;
}
.btn-cancel{
  background-color: #eef1f1;
}
button[disabled]{
  background-color: #d0d0d0;
}

.btn-common{
  background-color: #eef1f1;
}