.list{
    width: 400px;
    margin: 130px 800px;
    padding:30px 10px;
    // border:1px solid #eee;

    li{
        height: 40px;
        // line-height: 40px;
    }

    button{
        position: relative;
        left: 160px;
        top: 10px;
    }
}
.nolist{
    width: 300px;
    // border: 1px  solid black;
    margin: 250px 860px;
}
label{
    display: inline-block;
    text-align: right;
    width: 80px;
    padding-right:8px;
}
textarea{
    height: 50px;
}